VITE_SUPABASE_PROJECT_ID="yxmycsunuvilxwehqekp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bXljc3VudXZpbHh3ZWhxZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODE3MzgsImV4cCI6MjA3NzM1NzczOH0.EXir_QCtLfs-zEhMSD07lf5KJdMhh2Ark1Orj59JJy8"
VITE_SUPABASE_URL="https://yxmycsunuvilxwehqekp.supabase.co"
